<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <title>Rapport</title>
    <style>
        @page {
            size: a4 portrait;
            margin: 2cm;

            @frame header_frame {
                /* Static Frame */
                -pdf-frame-content: header_content;
                left: 50pt;
                width: 512pt;
                top: 50pt;
                height: 40pt;
            }

            @frame content_frame {
                /* Content Frame */
                left: 50pt;
                width: 512pt;
                top: 90pt;
                height: 632pt;
            }

            @frame footer_frame {
                /* Another static Frame */
                -pdf-frame-content: footer_content;
                left: 50pt;
                width: 512pt;
                top: 772pt;
                height: 20pt;
            }
        }
    </style>
</head>

<body>
    <div id="header_content">
        <h3>{{description}} - {{generation_date|date:"M d, Y (H:m)"}}</h3>
    </div>
    <div id="footer_content">
        page <pdf:pagenumber> of <pdf:pagecount>
    </div>
    <div>
        <table>
            {% for line in lines %}
            <tr style="padding-bottom: 2px;">
                <td>
                    <img src="{{line.image.large.url}}" />
                </td>
                <td style="padding-left: 10px">
                    <h4>
                        {{line.zone.code}}
                    </h4>
                    <p>
                        {{line.description}}
                    </p>
                </td>
            </tr>
            <tr style="padding-bottom: 2px;">
                <td colspan="2">
                    <hr />
                </td>
            </tr>
            {% endfor %}
        </table>
    </div>
</body>

</html>